<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DishDoodle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(214, 154, 70); /* Background color */
            margin: 0; /* Remove default margin */
            font-family: 'Arial', sans-serif; /* Set font */
            padding-top: 70px; /* Offset content to avoid overlap with fixed navbar */
        }
        
        .container {
            text-align: center; /* Center text horizontally */
            margin-top: 2rem; /* Space between navbar and content */
        }
        h1 {
            color: black; /* Text color for the site name */
        }
        .btn {
            font-size: 1.25rem; /* Increase font size */
            padding: 2rem 4rem; /* Increase padding for button size */
            margin: 3.5rem; /* Add space between buttons */
            background-color: rgb(177, 131, 6); /* Button background color */
            color: white; /* White text color */
            border: none; /* Remove default border */
        }
        .btn:hover {
            background-color: #877d0f; /* Darker background on hover */
        }
        a {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit color from parent */
        }
        .navbar{
            background-color: rgb(189, 171, 90);
            display: flex;
            justify-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>
    
        <div class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'addrecipies' %}">Post Recipes</a>
            <a href="{% url 'viewrecipies' %}"> View All Recipes</a>
            <a href="{% url 'signin' %}">Logout/Signin</a>
            {% if user.is_authenticated %}
            <a href="{% url 'postedrecipies' %}">Your Recipes</a>
            <a href="{% url 'savedrecipies' %}">Saved Recipes</a>
            {% endif %}
            
            <a> Signed in As : {{user.username}} </a>
        </div>
    
    <div class="container">
     
            <h1>DishDoodle</h1>
            
 
        </a>
        <a href="/addrecipies/" class="btn"> Post Recipes</a>
        <a href="/viewrecipies/" class="btn">View All Recipes</a>
    </div>
</body>
</html>
