<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DishDoodle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(214, 154, 70); /* Background color */
            margin: 0; /* Remove default margin */
            font-family: 'Arial', sans-serif; /* Set font */
            display: flex; /* Enable flexbox layout */
            align-items: flex-start; /* Align items towards the top */
            justify-content: center; /* Center items horizontally */
            height: 100vh; /* Full viewport height */
            padding-top: 100px; /* Adjust padding to control vertical position */
        }

        .container {
            text-align: center; /* Center text inside the container */
        }

        h2 {
            margin-bottom: 20px; /* Space between the heading and the link */
        }
        .btn {
            font-size: 1.25rem; /* Increase font size */
            padding: 2rem 4rem; /* Increase padding for button size */
            margin: 3.5rem; /* Add space between buttons */
            background-color: rgb(177, 131, 6); /* Button background color */
            color: white; /* White text color */
            border: none; /* Remove default border */
        }
        .btn:hover {
            background-color: #877d0f; /* Darker background on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>DishDoodle</h2>
        {% load socialaccount %}
        {% if not user.is_authenticated %}
        <a  href="{% provider_login_url 'google' %}?next=/" class="btn">Login With Google</a>
        <a  href="{% url 'home' %}" class="btn">View Website Without Logging In </a>
        {% endif %} 
        {% if user.is_authenticated %}
        <p>You are signed in as {{ user.username }}</p>
        <a  href="{% url 'home' %}"  class="btn">Continue To Website </a>
        <a href="{% url 'logout' %}" class="btn">Logout</a>
       {% endif %}
    </div>
</body>
</html>
